<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="EmptyWindow.jnlp">
  <information>
    <title>EmptyWindow</title>
    <vendor>Victor</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="EmptyWindow.jar" size="1392" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="emptywindow.EmptyWindow"  name="EmptyWindow" />
  <update check="always"/>
</jnlp>
