<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFXBásico1.jnlp">
  <information>
    <title>JavaFXBásico1</title>
    <vendor>Victor</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFXBásico1.jar" size="3042" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="javafxbásico1.JavaFXBásico1"  name="JavaFXBásico1" />
  <update check="always"/>
</jnlp>
